jdbc.url=jdbc:postgresql://127.0.0.1:5432/car_accident
jdbc.username=postgres
jdbc.password=apsala
jdbc.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


